@media(max-width: 1280px)
  .container
    max-width: 1024px

  .stats-grid
    grid-template-columns: repeat(2, 1fr)

  .team
    padding: 80px 0

  .contact
    padding: 80px 0
    &-bg
      display: none
