@media(max-width: 767px)
  .container
    max-width: 100%
    padding: 0 20px

  .header
    height: auto
    padding: 10px 0
    &.show
      background: var(--color-black)
      border-color: rgba(255,255,255,.1)
  .header-nav
    order: 1
    width: 100%
    flex-direction: column
    text-align: center
    max-height: 0px
    overflow: hidden
    transition: .3s
    opacity: 0
    li, a
      width: 100%
    li:first-child
      padding-top: 10px
    &.show
      max-height: 300px
      opacity: 1
  .header-burger
    @include flexbox
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 4px
    width: 54px
    height: 54px
    border-radius: 100%
    border: 1px solid rgba(255,255,255,.24)
    transition: .25s
    span
      display: block
      width: 22px
      height: 2px
      background: #fff
      transition: .25s
    &.show
      gap: 0px
      span
        margin: -1px 0
        &:nth-child(1)
          transform: rotate(45deg)
        &:nth-child(2)
          transform: rotate(-45deg)

  .hero
    padding: 340px 0 80px
  .hero-bg
    video
      position: absolute
      top: -10px
      right: 0
      width: 1100px
  .hero-title
    font-size: 56px
    margin-bottom: 24px
  .hero .subtitle
    margin-bottom: 24px

  .btn
    width: 100%
    height: 70px
    font-size: 16px
    padding: 0

  .what
    padding: 0 0 40px
  .what-title
    font-size: 36px
  .what .subtitle
    margin-bottom: 24px

  .stats-grid
    grid-template-columns: repeat(1, 1fr)
    gap: 16px
  .stats-item
    padding: 24px 0 24px 24px
    height: 180px
  .stats-item
    &.protection,
    &.satisfied,
    &.tested,
    &.pteam
      p
        padding-right: 24px

  .team
    padding: 40px 0
  .team-title
    font-size: 44px
  .team-slider
    margin-top: 24px
    .swiper-slide
      width: 360px

  .services-title
    font-size: 44px
  .services-section
    height: 720px
    .btn
      width: auto
      height: auto
      padding: 20px 24px
  .services-section__text h2
    font-size: 32px

  .services-head
    padding: 40px 0 80px

  .contact-title
    font-size: 44px
  .contact-form
    gap: 32px

  .footer
    height: 920px
  .footer-label p
    max-width: 100%
    width: 100%
  .footer-label a
    margin-left: 0
    margin-top: 24px
    padding: 16px 24px
  .footer-glow
    display: none

  .breadcrumbs
    font-size: 13px

  .about-title
    font-size: 36px
    max-width: 380px
    margin: 0 auto 19px
    padding-bottom: 5px
  .about .subtitle
    margin-bottom: 24px
  .about .btn-wrap
    width: 100%
  .about-glow
    bottom: 130px

  .tools
    padding-bottom: 40px
  .tools-title
    font-size: 36px
  .tools-label
    margin-bottom: 24px
  .tools-block
    max-width: 100%
    width: 100%

  .faq
    padding-top: 40px
    .container
      &::before, &::after
        display: none
  .faq-title
    font-size: 44px
  .faq-item__title
    font-size: 14px

  .services-item .btn
    width: auto
    height: auto
    padding: 16px 24px
    font-size: 14px
    margin: 0 auto
  .services-page__title
    font-size: 36px

  .contact-page__title
    font-size: 36px

  .privacy-page
    padding-top: 100px
  .privacy-page__title
    font-size: 36px
    margin-bottom: 16px
  .privacy-title
    font-size: 28px
    margin: 48px 0 24px
  .privacy-section
    padding: 12px 0
  .privacy-text
    margin-top: 80px
