.about
  padding-top: 230px
  min-height: 1240px
  position: relative
  &-bg
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%
    max-width: initial
  &-glow
    position: absolute
    bottom: 220px
    left: 50%
    max-width: initial
    transform: translate(-50%, 50%)
  .container
    @include flexbox
    align-items: center
    flex-direction: column
  &-title
    font-weight: 400
    font-size: 90px
    line-height: 1
    color: var(--color-accent)
    margin-bottom: 23px
    background: radial-gradient(122.6% 108.91% at 45.8% 27.27%, #FAFAFA 38.52%, rgba(250, 250, 250, 0.00) 100%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    padding-bottom: 13px
    text-align: center
    span
      background: var(--color-accent)
      background-clip: text
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
  .subtitle
    text-align: center
    margin-bottom: 60px
