.contact
  padding: 120px 0 70px
  position: relative
  &-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    max-width: initial
  &-title
    font-size: 80px
    font-weight: 400
    line-height: 1
    margin-bottom: 24px
  &-form
    margin-top: 72px
    @include flexbox
    flex-direction: column
    align-items: flex-start
    gap: 48px
