.footer
  height: 980px
  position: relative
  @include flexbox
  align-items: flex-end
  background: #03144b
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 200px
    background: linear-gradient(180deg, #020615 0%, rgba(2, 6, 21, 0.00) 100%)
    z-index: 3
    pointer-events: none
  .container
    pointer-events: none
  &-label
    @include flexbox
    align-items: center
    padding: 24px 0
    border-bottom: 1px dashed rgba(255,255,255,.15)
    span
      display: block
      width: 100%
      text-transform: uppercase
      font-size: 18px
      line-height: 1.1
      margin-bottom: 12px
    p
      max-width: calc(100% - 190px)
      font-size: 44px
      line-height: 1.2
      pointer-events: auto
    a
      display: block
      padding: 15px 31px
      font-weight: 500
      line-height: 22px
      color: rgba(255,255,255,.4)
      border: 1px solid rgba(255,255,255,.25)
      background: rgba(255,255,255,.05)
      backdrop-filter: blur(4px)
      border-radius: 99px
      pointer-events: auto
      margin-left: auto
      i
        font-style: normal
        color: #fff
  &-links
    @include flexbox
    align-items: center
    justify-content: space-between
    width: 100%
    gap: 45px
    padding: 40px 0
    font-size: 18px
    line-height: 1.1
    font-weight: 300
    li a
      color: rgba(255,255,255,.7)
      transition: .25s
      pointer-events: auto
      &:hover
        color: #fff
  &-glow
    position: absolute
    bottom: -740px
    left: 50%
    transform: translateX(-50%)
    margin: 0 auto
    max-width: initial
    pointer-events: none
  &-map
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100% !important
      height: 100% !important
