.header
  height: 90px
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 100
  .container
    height: 100%
    @include flexbox
    align-items: center
    justify-content: space-between
  &-logo img
    height: 60px
  &-nav
    @include flexbox
    align-items: center
    gap: 12px
    line-height: 22px
    font-weight: 500
    li
      a
        display: block
        padding: 15px 31px
        border-radius: 99px
        border: 1px solid rgba(255,255,255,.25)
      &.active a
        border-color: #fff
