.hero
  padding-top: 240px
  min-height: 990px
  position: relative
  &-title
    font-size: 120px
    font-weight: 600
    line-height: 1
    max-width: 1090px
    margin-bottom: 32px
  .subtitle
    margin-bottom: 54px
    max-width: 540px
  &-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    max-width: initial
    video
      width: 100%
    img
      margin-left: auto
      max-width: initial
      transform: translateY(-50%)
  &-video
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%
