.privacy
  &-page
    padding-top: 190px
    padding-bottom: 140px
    position: relative
    &__glow
      position: absolute
      bottom: -740px
      left: 50%
      transform: translateX(-50%)
      margin: 0 auto
      max-width: initial
    &__title
      font-size: 80px
      font-weight: 400
      line-height: 1
      margin-bottom: 36px
    &__bg
      position: absolute
      top: 0
      left: 0
      right: 0
      max-width: initial
      width: 100%
  &-text
    font-size: 17px
    line-height: 1.45
    max-width: 870px
    margin-top: 100px
  &-title
    margin: 64px 0 32px
    font-size: 44px
    font-weight: 400
    &:first-child
      margin-top: 0
  &-section
    padding: 20px 0
    h5
      margin: 0 0 8px
      font-size: 16px
      font-weight: 500
      color: var(--color-gray)
    ol
      margin: 16px 0 0
      padding: 0
      margin-left: 20px
      li
        padding: 12px 0 12px 8px
        &::marker
          color: rgba(78, 109, 120, 0.50)
          font-weight: 700
    ul
      margin: 16px 0 0
      padding: 0
      margin-left: 20px
      list-style: disc
      li
        padding: 12px 0 12px 8px
        &::marker
          color: #204EEA
