.services
  .container
    &::before
      content: ''
      position: absolute
      top: -200px
      right: -330px
      width: 980px
      height: 980px
      background: #115ffa
      border-radius: 100%
      filter: blur(460.5px)
      opacity: 0.4
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
      will-change: transform
      z-index: -1
  &-head
    padding-bottom: 48px
  &-title
    font-size: 90px
    font-weight: 400
    text-align: center
    margin-bottom: 24px
  .subtitle
    margin: 0 auto
    text-align: center
