.stats
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.00) 116.55%)
  padding: 60px 0
  position: relative
  &-grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 12px
  &-item
    padding: 32px
    padding-right: 0
    height: 300px
    @include flexbox
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    position: relative
    background: url(../img/stats-bg.png) no-repeat bottom left
    h3
      font-weight: 400
      font-size: 120px
      line-height: 1
      background: radial-gradient(175.95% 175.95% at 50% 29.52%, #EDFFFF 9.08%, rgba(237, 255, 255, 0.00) 100%)
      background-clip: text
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
    p
      font-size: 14px
      line-height: 22px
      text-transform: uppercase
      color: var(--color-gray)
      width: 100%
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 1px
      background: linear-gradient(90deg, #CB44FB, #CB44FB05)
    &.protection
      background: radial-gradient(146.95% 116.05% at 24.36% 117.32%, rgba(203, 68, 251, 0.19) 0%, rgba(203, 68, 251, 0.02) 100%), url(../img/stats-bg.png) no-repeat bottom left
      p
        @include flexbox
        align-items: center
        justify-content: space-between
        color: #fff
        padding-right: 32px
        &::after
          content: ''
          display: block
          width: 20px
          height: 16px
          background: url("data:image/svg+xml,%3Csvg width='20' height='16' viewBox='0 0 20 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='2' height='16' rx='0.5' fill='%23CB44FB'/%3E%3Crect x='18' width='2' height='16' rx='0.5' fill='%23CB44FB'/%3E%3Cpath d='M19 11.5C11 11.5 11 0.5 1 0.5V4.5C9 4.5 9 15.5 19 15.5V11.5Z' stroke='%23CB44FB' stroke-linecap='round'/%3E%3Cpath d='M19 4.5C11 4.5 11 15.5 1 15.5V11.5C9 11.5 9 0.5 19 0.5V4.5Z' stroke='%23CB44FB' stroke-linecap='round'/%3E%3C/svg%3E%0A") no-repeat center
