.tools
  padding: 120px 0
  .container
    &::after
      content: ''
      position: absolute
      right: -500px
      bottom: -620px
      width: 980px
      height: 980px
      background: #115ffa
      border-radius: 100%
      filter: blur(460.5px)
      opacity: 0.4
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
      will-change: transform
      z-index: -1
  &-head
    @include flexbox
    align-items: center
    flex-direction: column
  &-label
    font-size: 15px
    color: #1bfefe
    font-weight: 400
    line-height: 16px
    @include flexbox
    align-items: center
    gap: 12px
    margin-bottom: 36px
    &::before
      content: ''
      display: block
      width: 20px
      height: 16px
      background: url("data:image/svg+xml,%3Csvg width='21' height='16' viewBox='0 0 21 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' width='2' height='16' rx='0.5' fill='%231BFEFE'/%3E%3Crect x='18.5' width='2' height='16' rx='0.5' fill='%231BFEFE'/%3E%3Cpath d='M19.5 11.5C11.5 11.5 11.5 0.5 1.5 0.5V4.5C9.5 4.5 9.5 15.5 19.5 15.5V11.5Z' stroke='%231BFEFE' stroke-linecap='round'/%3E%3Cpath d='M19.5 4.5C11.5 4.5 11.5 15.5 1.5 15.5V11.5C9.5 11.5 9.5 0.5 19.5 0.5V4.5Z' stroke='%231BFEFE' stroke-linecap='round'/%3E%3C/svg%3E%0A") no-repeat center
  &-title
    font-size: 90px
    line-height: 1
    text-align: center
    max-width: 1020px
    margin-bottom: 36px
    font-weight: 400
  .subtitle
    text-align: center
  &-grid
    @include flexbox
    align-items: center
    gap: 36px
    margin-top: 36px
  &-block
    width: 100%
    max-width: 660px
    text-align: center
    padding: 36px 24px
    border-radius: 12px
    border: 1px solid rgba(255, 255, 255, 0.15)
    background: radial-gradient(157.94% 154.96% at 29.92% 13.65%, rgba(23, 27, 41, 0.00) 0%, #171B29 100%)
    &__title
      text-align: center
      font-size: 24px
      font-weight: 400
      line-height: 1.4
      margin-bottom: 36px
    &__subtitle
      margin: 36px 0 0
      font-size: 16px
      color: var(--color-gray)
      line-height: 1.4
      font-weight: 400
    &__list
      @include flexbox
      align-items: flex-start
      justify-content: center
      gap: 6px
      font-weight: 500
      li
        padding: 15px 23px
        border-radius: 99px
        border: 1px solid rgba(255,255,255,.2)
