.what
  min-height: 920px
  padding-top: 80px
  &-label
    color: #cb44fb
    font-size: 15px
    line-height: 1.15
    font-weight: 400
    margin-bottom: 20px
    @include flexbox
    align-items: center
    gap: 12px
    &::before
      content: ''
      display: block
      width: 20px
      height: 16px
      background: url("data:image/svg+xml,%3Csvg width='20' height='16' viewBox='0 0 20 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='2' height='16' rx='0.5' fill='%23CB44FB'/%3E%3Crect x='18' width='2' height='16' rx='0.5' fill='%23CB44FB'/%3E%3Cpath d='M19 11.5C11 11.5 11 0.5 1 0.5V4.5C9 4.5 9 15.5 19 15.5V11.5Z' stroke='%23CB44FB' stroke-linecap='round'/%3E%3Cpath d='M19 4.5C11 4.5 11 15.5 1 15.5V11.5C9 11.5 9 0.5 19 0.5V4.5Z' stroke='%23CB44FB' stroke-linecap='round'/%3E%3C/svg%3E%0A") no-repeat center
  &-title
    max-width: 930px
    font-weight: 500
    font-size: 72px
    line-height: 1
    color: var(--color-accent)
    margin-bottom: 26px
    background: radial-gradient(122.6% 108.91% at 45.8% 27.27%, #FAFAFA 38.52%, rgba(250, 250, 250, 0.00) 100%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    padding-bottom: 10px
    span
      background: var(--color-accent)
      background-clip: text
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
  .subtitle
    margin-bottom: 64px
